<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device width, initial-scale=1.0">
    <title>Dev Psych, Summer 2026</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="site.css">
</head>


<body>

  
  
  <div class="container">

    <h1 align="center">Developmental Psychology (PSYCH UA-34):<br>Summer 2026</h1>
    <h2 align="center">Syllabus</h2>


     <table class="table-tight" width="900px">
      <tbody>
	<tr>
	  <td>Meeting times</td>
	  <td>Mondays, Tuesdays, and Wednesdays<br>11am to 1:45pm
	</tr>
	<tr>
	  <td>Meeting location</td>
	  <td>40 W 4th St (Tisch Hall); Room LC13</td>
	</tr>
	<tr class = "blank_row">
		<td colspan="2"></td> 
	</tr>
	<tr>
	  <td>Instructor</td>
	  <td>Mohit Mukherji</td>
	</tr>
	<tr>
	  <td>Contact</td>
	  <td><code>mm12349@nyu.edu</code></td>
	</tr>
	<tr>
	  <td>Office hours</td>
	  <td>Half an hour after class on Mondays and Wednesdays; otherwise by appointment in Meyer 324</td>
	</tr>
	<tr class = "blank_row">
		<td colspan="2"></td> 
	</tr>
	<tr>
	  <td>Teaching assistant</td>
	  <td>Angela Cao</td> <!-- XX -->
	</tr>
	<tr>
	  <td>Contact</td>
	  <td><code>ayc8004@nyu.edu</code></td> <!-- XX -->
	</tr>
	<tr>
	  <td>Office hours</td>
	  <td>10-11am on Mondays in Meyer 585</td>
	</tr>
      </tbody>
    </table>

    <h2>Description</h2>
    <p>
      In this class, we will explore some of the findings, theories, 
	  and methods in the field of developmental psychology.
      We will start the course considering some big questions: 
      How is knowledge acquired?
      How do infants think about and perceive the world around them?
      What do they know in infancy, and how do they learn the abstract concepts that
      mature adults eventually come to possess?
      How does the environment — caregivers, friends, culture — influence the way children think?
      Importantly, these are all empirical questions, and during this course
      we will focus on how we can get developmental data to bear on these and other questions we care about.
      We will also explore how developmental data can bear on other broader issues in cognitive psychology.
    </p>

    <h2>Aims</h2>
    By the end of this course, you should be able to:
    <ul class="padded-list">
      <li>understand current research methods in the field</li>
      <li>be familiar with some major theories of cognitive development</li>
      <li>learn how to read developmental research articles critically</li>
      <li>learn how to bring data to bear on applied and theoretical questions</li>
    </ul>


    <h2>Course format</h2>
    <p>
      In the first week, we will cover some general topics: why study development?
      What questions are developmental psychologists interested in?
      How do they study those questions?
      What theories guide research in the field?
    </p>
    <p>
      We will have three classes each week.
      In each class, we will focus on a case study.
      We will read an article that bears on the topic of the day.
      Some of these will be articles reporting studies; others will be theoretical or review articles.
      Our close to three hours of class time will be spent on lectures and discussion
      (these *really* require doing the assigned readings).
    </p>


    <h2>Assignments</h2>
    <p>
      <b>In-class participation (15%):</b>
      There will be many opportunities to engage in discussion each week.
      Your participation grade depends on making some contribution to class discussion.
      Making good contributions requires doing the readings, so please read the required articles 
	  thoroughly and come prepared to talk about them.
	  AI could help you understand articles better at home when you're reading them, but
      <i>AI cannot help you in an in-class discussion</i>.
      Read the articles yourselves.
      You're not graded on correctness.
      The most important thing is to try to grasp the ideas yourself and bring them to class to discuss.
    </p>

    <p>
      <b>In-class presentations (35%):</b>
      You will need to present a response to three of the articles we are scheduled to read in class.
      Do not summarize the paper in your responses.
	  Instead, take for granted that your classmates (and us) have read and understood the paper,
	  and develop a response to the article, such as a criticism or an extension.
      These should be about 5-7 minutes long. 
    </p>

    <p>
      Your criticisms <i>cannot</i> be that the sample was too small or sampled out of convenience.
      Collecting data is tough, and one imperfect sample is motivation for some other researcher to
      replicate the study with a different sample.
      Instead, engage with the paper more deeply — does their argument work?
      Did they measure what they wanted to?
      Suppose you now believe everything that the researchers argued for.
      Now what?
      What are the next interesting scientific questions that can be answered?
      Is there a part of the paper that you think could be extended in theoretically interesting ways?
    </p>
    <!-- <p>
        A link to a grading rubric for in-class presentations is <a href="./pages/response_rubric.html">here</a>.
    </p> -->

    <p>
      <b>Questions (15%):</b>
      For each article that you are <i>not</i> presenting a response for,
      you will need to submit a critical question or comment.
      These are due <i>the night before the article is being discussed in class</i>.
      These can be clarifications, but they can also be genuine questions about the
      theory or methods.  
    </p>

    <p>
      <b>Final project (35%):</b>
      For the final project, you will write up a proposal for a study.
      The study can be on any area of development.
      There isn't any strict format for this, but your writeup should roughly follow IMRaD format.
      It should include: (1) an <i>introduction</i> that is long enough to motivate the problem 
	  you plan to study, (2) the <i>methods</i> you will use to study your question, including sample,
	  materials, and procedure, (3) predicted <i>results</i>, and (4) a <i>discussion</i> of the 
	  significance of your study. We will provide you with an example of a writeup.
    </p>

    <p>
      A part of the grade for this final project (10 of the 35%) will include 
	  an in-class presentation on the last two days of class (<b>June 29 and 30</b>).
    </p>
    
    

    <h3>Grades</h3>
    <p>
      Grades will be assigned through the following rubric:
    </p>

    <table class="table-tight" width="300px">
      <tr>
	<td>A</td>
	<td>94 to 100%</td>
      </tr>
      <tr>
	<td>A–</td>
	<td>90 to 93%</td>
      </tr>
      <tr>
	<td>B+</td>
	<td>86 to 89%</td>
      </tr>
      <tr>
	<td>B</td>
	<td>82 to 85%</td>
      </tr>
      <tr>
	<td>B–</td>
	<td>78 to 81%</td>
      </tr>
      <tr>
	<td>C+</td>
	<td>74 to 77%</td>
      </tr>
      <tr>
	<td>C</td>
	<td>70 to 73%</td>
      </tr>
      <tr>
	<td>C–</td>
	<td>66 to 69%</td>
      </tr>
	  <tr>
		  <td>D</td>
		  <td>62 to 65%</td>
	  </tr>
    </table>

    <p>
      I won't round up to a higher grade bracket;
	  e.g., if you get 93.5%, you get an A–, not an A.
    </p>


    <h2>Course Policies</h2>

    <p>
      <b>AI:</b>
	  You are allowed to use AI like you use TAs.
	  But we already have a TA and instructor who can help you with those questions. 
	  So we'd prefer you direct those questions to us instead.
    </p>
    </p>
	  That said, <b>you are not allowed to use any generative AI to write assignments</b>.
	  This means no AI to create your slides, write a script for your presentations,
	  write questions for the article, or write any part of your final project.
      If we find that you have used AI on assignments, you will get a 0 on that assignment.
      If your responses produce AI-like errors but I'm not confident that AI wrote them, 
	  I'll just grade them like usual.
      Any mistakes it makes (and it does make many mistakes) will be your mistakes.
    </p>

	<p>
      <b>Lateness:</b>
      Late submissions for any assignments reduce the grade by 10% for each day that they are late.
      If you anticipate turning in an assignment late, please reach out to me in advance.
      I can't guarantee extensions on assignments,
      but we can try to find something that works for everyone.
    </p>

    <p>
      <b>Academic integrity:</b>
      You <i>are</i> allowed to prepare the in-class presentations with each other 
	  (and I'd be delighted if you did so), but please mention who you work with 
	  and what you have worked together on when you submit your assignments, 
	  or when you present in class.
      Your writing needs to be your own. 
	  Same goes for the final.
      You are allowed to discuss articles together before class 
	  (again, I'd be delighted if you did so), but please come up with your own questions.
      You can't collaborate on the pre-lecture questions.
    </p>

    <p>
      <b>Accessibility:</b>
      If you need academic adjustments or accommodations, 
	  please contact the Moses Center for Students with Disabilities at <code>mosescsd@nyu.edu</code>.
    </p>     

    <p>
    <b>Electronics in class:</b>
    <!-- XX: change -->
    Because this is a discussion-oriented class, we will try to create an 
	atmosphere that minimizes distraction.
    This means that we will not allow laptops to be open for most of class.
    Lots of research documents that having technology that can access the internet or 
	messaging has a huge negative impact on learning — both for the person using the technology
	and their neighbors 
	(this is sometimes called <a href="./pages/technoference.html">technoference</a>).
    So, no laptops or phones.
    Take any notes you'd like on paper.
    I will also provide pdfs of the slides after each lecture so you can review them, 
	but these won't contain all the information we discuss in class,
	so taking notes might still be helpful.
    </p>
   


	<h2>Course Schedule</h2>    

    <p>
    Optional readings are marked as such.
    All other readings are required.
    </p>

    <table class="table-padded" width="100%">
        <tr>
            <th width="8%">
                Week
            </th>
            <th width="15%">
                Day
            </th>
            <th>
                Reading
            </th>
        </tr>

        <!-- <tr> -->
        <!--     <td><hr></td> -->
        <!-- </tr> -->

        <tr>
            <td>
                Week 1
            </td>
            <td>
                Mon, May 18
            </td>
            <td>
            <ul>
                <li>
                    Course syllabus (this website)
                </li>
                <li>
                    <b>[optional]</b> Carey, S. E. (2009).
                    <i>The Origin of Concepts.</i>
                    Oxford University Press.<br>
                    [Chapter 1]
                </li>
            </ul>
            </td>
        </tr>

        <!--  Tue May 19 --> 
        <tr>
            <td>
            </td>
            <td>
                Tue, May 19
            </td>
            <td>
                <ul>
                    <li>
                        Carey, S. E. (2009).
                        <i>The Origin of Concepts.</i>
                        Oxford University Press.<br>
                        [Chapter 2; about 35 pages] 
                    </li>
                    <li>
                        <b>[optional]</b> Slater, A., Mattock, A., &amp; Brown, E. (1990).
                        Size constancy at birth: Newborn infants' responses to
                        retinal and real size.
                        <i>Journal of Experimental Child Psychology, 49</i>
                        (2), 314-322.
                    </li>
                </ul>

                <p>
                This class might be cut short because I need
                to attend a workshop. But we'll cover the content
                in lecture and can discuss it on Wednesday.
                </p>

            </td>
        </tr>

        <!-- Wed May 20 -->
        <tr>
            <td>
            </td>
            <td>
                Wed, May 20
            </td>
            <td>
                <ul>
                    <li>
                        Emlen, S. (1975). 
			            The stellar orientation system of a migratory bird. 
			            <i>Scientific American, 233</i>, 102-111.
                    </li>
                    <li>
                        Saffran, J. R., Aslin, R. N., &amp; Newport, E. L. (1996). 
			            Statistical learning by 8-month-old infants. 
			            <i>Science, 274</i>(5294), 1926-1928.
                    </li>
                </ul>
            </td>
        </tr>

        <tr>
            <td><hr></td>
        </tr>

        <!-- Week 2 -->
        <!-- Mon May 25-->
        <tr>
            <td>
                Week 2
            </td>
            <td>
                Mon, May 25
            </td>
            <td>
                <b>Memorial Day; no class!</b>
            </td>
        </tr>

        <!-- Tue May 26-->
        <tr>
            <td>
            </td>
            <td>
                Tue, May 26
            </td>
            <td>
                <ul>
                    <li>
                        Spelke, E. S., Breinlinger, K., Macomber, J., &amp; Jacobson, K. (1992). 
                        Origins of knowledge. 
                        <i>Psychological Review, 99</i>(4), 605–632.
                    </li>
                    <li>
		            	Stahl, A. E., &amp; Feigenson, L. (2015). 
		            	Observing the unexpected enhances infants’ learning and exploration.
		            	<i>Science, 348</i>(6230), 91-94.
                    </li>
                </ul>
            </td>
        </tr>

        <!-- Wed May 27-->
        <tr>
            <td>
            </td>
            <td>
                Wed, May 27
            </td>
            <td>
                <ul>
                    <li>
                        Sommerville, J. A., Woodward, A. L., &amp; Needham, A. (2005). 
			            Action experience alters 3-month-old infants' perception 
                        of others' actions.
			            <i>Cognition, 96</i>(1), B1-B11.
                    </li>
                    <li>
                        Skerry, A. E., Carey, S. E., &amp; Spelke, E. S. (2013). 
			            First-person action experience reveals sensitivity to action efficiency
                        in prereaching infants.
			            <i>Proceedings of the National Academy of Sciences, 110</i>(46), 
                        18728-18733.
                    </li>
                </ul>
            </td>
        </tr>

        <tr>
            <td><hr></td>
        </tr>

        <!--  Week 3 -->
        <!-- Mon Jun 01 -->
        <tr>
            <td>
                Week 3
            </td>
            <td>
                Mon, June 01
            </td>
            <td>
                <ul>
                    <li>Gelman, S. A. (2004). 
                Psychological essentialism in children.
                <i>Trends in Cognitive Sciences, 8</i>(9), 404-409.</li>
                    <li> 
                        <b>[optional]</b> Rhodes, M., Gelman, S. A., &amp; Leslie, S. J. (2025).
                        How generic language shapes the development of social thought.
                        <i>Trends in Cognitive Sciences, 29</i>(2), 122-132.
                    </li>
                </ul>

            </td>
        </tr>

        <!-- Tue Jun 02 -->
        <tr>
            <td></td>
            <td>
                Tue, June 02
            </td>
            <td>
                <ul>
                    <li>
                        Feigenson, L., Carey, S., &amp; Hauser, M. (2002). 
                        The representations underlying infants' choice of more: 
                        Object files versus analog magnitudes.
                        <i>Psychological Science, 13</i>(2), 150-156.
                    </li>
                    <li>
                        Carey, S., &amp; Barner, D. (2019).
                        Ontogenetic origins of human integer representations.
                        <i>Trends in Cognitive Sciences, 23</i>(10), 823-835.
                    </li>
                </ul>
            </td>
        </tr>
        
        <!-- Wed Jun 03 -->
        <tr>
            <td></td>
            <td>
                Wed, June 03
            </td>
            <td>
                <ul>
                    <li>
                        Vosniadou, S., &amp; Brewer, W. F. (1992).
                        Mental models of the earth: A study of conceptual change in childhood.
                        <i>Cognitive Psychology, 24</i>(4), 535-585.
                    </li>
                </ul>
            </td>

        </tr>

        <tr>
            <td><hr></td>
        </tr>
         <!--  Week 4 -->
        <!-- Mon Jun 08 -->
        <tr>
            <td>
                Week 4
            </td>
            <td>
                Mon, June 08
            </td>
            <td>
                <ul>
                    <li>Gleitman, L. R., & Trueswell, J. C. (2004). 
                Easy words: Reference resolution in a malevolent referent world.
                <!-- 12(1), 22-47. -->
                <i>Topics in Cognitive Science, 12</i>(1), 22-47.</li>
                </ul>

            </td>
        </tr>

        <!-- Tue Jun 09 -->
        <tr>
            <td></td>
            <td>
                Tue, June 09
            </td>
            <td>
                <ul>
                    <li>
                        Yuan, S., Fisher, C., & Snedeker, J. (2012). 
                        Counting the nouns: Simple structural cues to verb meaning. 
                        <i>Child Development, 83</i>(4), 1382-1399.
                    </li>
                </ul>
            </td>
        </tr>
        
        <!-- Wed Jun 10 -->
        <tr>
            <td></td>
            <td>
                Wed, June 10
            </td>
            <td>
                <ul>
                    <li>
                        Canudas-Grabolosa, I., Quam, M., Coppola, M., Snedeker, J., & Kocab, A. (2026). 
                        Is a linguistic model needed to build abstract event representations?. 
                        <i>Cognition, 271</i>, 106474.
                    </li>
                    <li>
                        <b>[optional]</b> Vong, W. K., Wang, W., Orhan, A. E., & Lake, B. M. (2024). 
                        Grounded language acquisition through the eyes and ears of a single child. 
                        <i>Science, 383</i>(6682), 504-511.
                    </li>
                </ul>
            </td>

        </tr>

        <tr>
            <td><hr></td>
        </tr>
         <!--  Week 5 -->
        <!-- Mon Jun 15 -->
        <tr>
            <td>
                Week 5
            </td>
            <td>
                Mon, June 15
            </td>
            <td>
                <ul>
                    <li>
                        Ding, X. P., Wellman, H. M., Wang, Y., Fu, G., & Lee, K. (2015). 
                        Theory-of-mind training causes honest young children to lie. 
                        <i>Psychological Science, 26</i>(11), 1812-1821.
                    </li>
                    <li>
                        Carpenter, M., Akhtar, N., & Tomasello, M. (1998). 
                        Fourteen-through 18-month-old infants differentially imitate intentional and accidental actions. 
                        <i>Infant Behavior and Development, 21</i>(2), 315-330.
                    </li>
                    <li>
                        <b>[optional]</b> Warneken, F., & Tomasello, M. (2006). 
                        Altruistic helping in human infants and young chimpanzees. 
                        <i>Science, 311</i>(5765), 1301-1303.
                    </li>
                </ul>

            </td>
        </tr>

        <!-- Tue Jun 16 -->
        <tr>
            <td></td>
            <td>
                Tue, June 16
            </td>
            <td>
                <ul>
                    <li>
                        Sobel, D. M., & Kushnir, T. (2013).
                        Knowledge matters: How children evaluate the reliability of testimony as a process of rational inference. 
                        <i>Psychological Review, 120</i>(4), 779.
                    </li>
                    <!-- <li>
                        Hermann et al. 2007 
                    </li> -->
                </ul>
            </td>
        </tr>
        
        <!-- Wed Jun 17 -->
        <tr>
            <td></td>
            <td>
                Wed, June 17
            </td>
            <td>
                <ul>
                    <li>
                        Hamlin, J. K., Wynn, K., & Bloom, P. (2007). 
                        Social evaluation by preverbal infants. 
                        <i>Nature, 450</i>(7169), 557-559.
                    </li>
                    <li>
                        Marshall, J., Yudkin, D. A., & Crockett, M. J. (2021). 
                        Children punish third parties to satisfy both consequentialist and retributive motives. 
                        <i>Nature Human Behaviour, 5</i>(3), 361-368.
                    </li>
                </ul>
            </td>

        </tr>


    </table>

  </div>

</body>

</html>

  
